<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>WEB222 Store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    
<style>
/*Color Palette 220330*/
html,
body {
  margin: 0;
  height: 100%;
  max-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  flex: 1;
  background-color: #fae0df;
  color: #16a596;
  max-width: 100%;
}
#wrapper {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 10px;
}

#right-sidebar {
  font-size: 1.5em;
  color: #16a596;
}

#app {
  flex: 9;
  display: flex;
}

#menu {
  flex: 1;
}

#main {
  flex: 6;
  background-image: url('images/background.jpg');
  background-position: center center;
  background-size: cover;
}

#right-sidebar a {
  text-decoration: none;
  color: #16a596;
  transition: color 0.5s;
}

#right-sidebar a:hover {
  color: #898b8a;
  border-bottom: 1px solid skyblue;
}

/*  cards */
.product-card {
  float: left;
  width: 340px;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 30px 10px 10px 10px;
  background: #fafafa;
}

.product-pic img {
  max-width: 100%;
  max-height: 100%;
}

.product-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 50px;
  background: #f0f0f0;
}

.product-details {
  padding: 30px;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #898b8a;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.5s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #16a596;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 60%;
}

.product-price {
  font-size: 20px;
  color: #31326f;
  font-weight: 600;
}

/* menu */

#menu h1 {
  font-size: 2.3em;
}

#menu a:hover {
  text-decoration: none;
  color: #898b8a;
}

#menu li {
  padding: 2px;
}
.app li {
  color: #16a596;
}
/**/
ul {
  color: #fae0df;
}

/*footer*/
#bottom {
  margin-top: 0.8em;
  text-align: right;
  color: #c060a1;
}
#bottom label {
  font-family: Roboto, sans-serif;

  font-size: 1.1em;
}
#bottom input {
  padding: 0.3em;
  font-size: 1.1em;
  border-radius: 0.25em;
}
input:focus {
  outline: 2px lightskyblue;
  color: #790c5a;
}

input[type='submit'] {
  background-color: #e6739f;
  color: #f1d4d4;
  text-align: left;
}
</style>


  </head>

  <body onload="insertitems(pictures)">
    <header>
      <div id="wrapper">
        <div id="left-sidebar">
          <h1>Bag Store!</h1>
        </div>

        <div id="right-sidebar">
          <a href="Contact.html">Contact Us</a>
        </div>
      </div>
    </header>

    <div id="app">
      <nav id="menu">
        <h1 style="color: #16a596;">Menu</h1>
        <ul>
          <li id="all"><a href="#">All</a></li>
          <li id="men"><a href="#">Men</a></li>
          <li id="women"><a href="#">Women</a></li>
        </ul>
      </nav>

      <div id="main">
        <div id="productloader"></div>
      </div>
    </div>

    <footer>
      <div id="bottom">
        <form action="https://formspree.io/f/mqkgypea" method="POST">
          <div class="line1">
            <label for="Subscribe-Email">Please enter your email to subscribe</label>
          </div>

          <input type="email" name="email-address" id="Subscribe-Email" />
          <input type="submit" name="submit" value="Subscribe" />
        </form>
        <p>Linia Lin &copy</p>
      </div>
    </footer>
<script>
/*products*/

let products = [
  {
    name: 'SkinCare Storage Bag',
    img: 'src="images/bag.jpg" alt="Clear Bag" ',
    price: 33.99,
    tags: 'Women',
    description: 'Can used it when you travel, it is waterproof and made up with PVC material'
  },
  {
    name: 'EACHY makeup bag',
    img: 'src="images/bag1.jpg" alt="Pink Bag"',
    price: 49.99,
    tags: 'Women',
    description:
      'Inside and outside double waterproof design, thickened sponge all wrapped and made up with PU material.'
  },
  {
    name: 'Jansport Backpack Bag',
    img: 'src="images/schoolbag.jpg" alt="Yellow Bag"',
    price: 30.99,
    tags: 'Women',
    description:
      'The classic Jansport backpack in an electric color! 2 adjustable straps, 1 compartment, 1 front pocket'
  },
  {
    name: 'Mini Backpack',
    img: 'src="images/bag2.jpg" alt="olive Bag"',
    price: 139.0,
    tags: 'Women',
    description:
      'It is 21 centimeters high, 21 inches wide and 11 centimeters thick. It can hold mobile phones, wallets and other items.'
  },
  {
    name: 'Bucket bag',
    img: 'src="images/bag3.jpg" alt="Brown Bag"',
    price: 149.0,
    tags: 'Women',
    description:
      'Soft shoulder bag with fuzzy detail and made of PU material. Only 0.32kg and easy to go.'
  },
  {
    name: 'Depound bag',
    img: 'src="images/bag4.jpg" alt="Brown Bag"',
    price: 109.0,
    tags: 'Women',
    description:
      'Literature and art and fresh style, soft material, it is very comfortable with a French style.'
  },
  {
    name: 'Todaynowind Tote Bag',
    img: 'src="images/bag5.jpg" alt="Blue-White Bag"',
    price: 169.0,
    tags: 'Men',
    description:
      'One-shouldered canvas bag. Washing is not recommended. The cloth bag will shrink by 2cm after entering the water.'
  },
  {
    name: 'Double Side Tote Bag',
    img: 'src="images/bag6.jpg" alt="TodayNoWind-Bag"',
    price: 139.0,
    tags: 'Men',
    description:
      'One side is cotton and the other is nylon waterproof. Two color available, green and light-blue.'
  },
  {
    name: "Horween Men's Backpack",
    img: 'src="images/bag8.jpg" alt="Brown backup"',
    price: 132.95,
    tags: 'Men',
    description:
      'It made of Horween leather plant produced a kind of leather - Chromexcel with high density high brightness.'
  },
  {
    name: '5monker x TodayNoWind',
    img: 'src="images/bag9.jpg" alt="Blue Bag"',
    price: 159.0,
    tags: 'Men',
    description:
      'A small bag with a drawstring strap pocket. High density cotton fabric, cold water hand washing is recommended'
  },
  {
    name: 'Filson army Green',
    img: 'src="images/bag10.jpg" alt="stripped collar shirt"',
    price: 289.99,
    tags: 'Men',
    description:
      'It made of heavy canvas and hard leather in classic khaki and army green. Especially suitable for dating.'
  },
  {
    name: 'British style retro satchel',
    img: 'src="images/bag11.jpg" alt="Brown backup"',
    price: 180.95,
    tags: 'Men',
    description:
      'It is mostly made of cowhide, waterproof and durable, suitable for commuting, will accompany you for many years.'
  }
];

/** Add any JavaScript you need to this file. */
function insertitems(load) {
  load.forEach(products => {
    var div = document.getElementById('productloader');
    div.innerHTML =
      div.innerHTML +
      `
   <div class="product-card">
            <div class="product-pic">
                <img ${products.img}/>
          </div>
            <div class="product-details">
                <span class="product-catagory">${products.tags}</span>
                <h4 class="card-title">${products.name}</h4>
                <p class="card-text">
                    ${products.description}
                </p>
                <div class="product-bottom-details">
                    <div class="product-price">
                       $ ${products.price}
                    </div>
                </div>
            </div>
        </div>


  `;
  });
}

// List
function cleareverything() {
  var kill = document.getElementById('productloader');
  kill.innerHTML = ' ';

  //sort by tags function
}
function sort(category) {
  let Table = document.getElementById('productloader');
  Table.innerHTML = '';

  let arr = [];

  for (var i = 0; i < products.length; i++) {
    if (products[i].tags === category) arr.unshift(products[i]);
  }
  insertitems(arr);
}

if (document.getElementById('all') !== null) {
  document.getElementById('all').addEventListener('click', function() {
    cleareverything();
    insertitems(products);
  });

  document.getElementById('men').addEventListener('click', function() {
    cleareverything();
    sort('Men');

    //sorts by tags that match leash
  });
  document.getElementById('women').addEventListener('click', function() {
    cleareverything();
    sort('Women');
  });
}


</script>
    

  </body>
</html>
